FROM node:20-slim

# Install only essential dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy all files
COPY . .

# Build the application
RUN npm run build

# Create necessary directories
RUN mkdir -p /app/temp /app/public/downloads

# Don't switch user - Railway handles this
# Don't prune production - Next.js needs some dev deps

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

EXPOSE ${PORT:-3000}

# Use a simple start command
CMD ["npm", "start"] 