FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    ffmpeg \
    curl \
    wget \
    gnupg \
    ca-certificates \
    # Required for browser operations
    libnss3 \
    libatk-bridge2.0-0 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libgtk-3-0 \
    libasound2 \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Verify installations
RUN echo "Checking installations:" && \
    ffmpeg -version

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ALL dependencies (including dev) for build
RUN npm install

# Copy application files
COPY . .

# Make start script executable
RUN chmod +x start.sh

# Build the application
RUN npm run build

# Remove dev dependencies after build
RUN npm prune --production

# Create necessary directories including user-specific cookie directories
RUN mkdir -p /app/temp /app/public/downloads /app/temp/user-cookies && \
    chmod -R 777 /app/temp /app/public/downloads /app/temp/user-cookies

# Set up a non-root user for Chromium
RUN useradd -m -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
# Force Chromium to run in headless mode
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Use Railway's PORT
EXPOSE ${PORT:-3000}

# Start the application with shell script
CMD ["./start.sh"] 