# Stage 1: Download yt-dlp binary
FROM alpine:latest as downloader
RUN apk add --no-cache curl
RUN curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /yt-dlp && \
    chmod +x /yt-dlp

# Stage 2: Build application
FROM node:18-alpine

# Install system dependencies
RUN apk add --no-cache python3 py3-pip ffmpeg curl bash

# Copy yt-dlp binary from downloader stage
COPY --from=downloader /yt-dlp /usr/local/bin/yt-dlp

# Also install via pip as backup
RUN pip3 install --break-system-packages yt-dlp || true

# Verify yt-dlp is working
RUN /usr/local/bin/yt-dlp --version

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy application files
COPY . .

# Create required directories
RUN mkdir -p /app/public/downloads /app/temp && \
    chmod 777 /app/public/downloads /app/temp

# Build the Next.js app
RUN npm run build

# Expose the port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PATH="/usr/local/bin:/usr/bin:/bin:$PATH"

# Start the application
CMD ["npm", "start"] 